<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Option 3 - Google Maps Javascript API</title>
 
    <style>
                  
      .map-div {
        height: 75%;
        width:   55%;
        position: absolute;
        left:35%;
        top: 95px;
        border-style: solid;
        border-width: 5px;
        border-color: #009688;
        
      }
     
      
      body{
          width:100%;
          background-color: #64FFDA;
      }
      .calc-wrapper{
          position:absolute;
          left:25%;
          right:20%;
          top:25%;
          
      }
      
      
      .radio-div{
          position:absolute;
          top: 10%;
          left: 15%;
          right:20%;
          width:100%;
      }
      
      .header-title{
          width:100%;
          height: 60px;
          top:0;
          background-color: #009688;
          box-shadow: 0px 0px 10px 1px #004D40;
      }
      
      .section-title{
          font-family:'Roboto', sans-serif;
          font-size: 20px;
          padding: 16px 15px 10px 20px;
          
          
          height:100%;
           display: inline-block;
    
    color: white;
    
      }
      
      .button-container{
          position:absolute;
          background-color:#4DB6AC;
          top: 95px;
          left:7%;
          width: 230px;
          height: 75%;
          box-shadow: 0px 0px 4px 1px #004D40;
          
  
      }
      
      .btn-mot{
          background-color:#4DB6AC;
          margin-left:10px;
          margin-right:10px;
  border:0px solid transparent; /* this was 1px earlier because of bootstrap */
 
      }
      .btn-primary.checked {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}

.info-div{
    position:absolute;
    background-color:#4DB6AC;
          top: 300px;
          left:7%;
          width: 230px;
          height: 30%;
}
.route-info{
    list-style-image: url('ic_swap_horiz_black_18px.svg');
    font-family:'Roboto', sans-serif;
          font-size: 15px;
}
@media only screen and (max-width: 900px){
    .map-div{
        width: 50%;
        left: 45%;
    }
}
@media only screen and (max-width: 620px){
    .map-div{
        width: 45%;
        left: 50%;
    }
    .button-container{
        width:210px;
    }
    .info-div{
        width:210px;
    }
}
@media only screen and (max-height:460px){
    .map-div{
        height: 65%;
    }
    .button-container{
        height:65%;
        
    }
    .info-div{
        height:15%;
        top:230px;
    }
    .calc-wrapper{
        top: 35%;
    }
}
@media only screen and (max-width: 500px){
    .map-div{
        top: 75px;
        height: 70%;
        width:45%;
        left: 53%;
    }
    .button-container{
        top: 75px;
        width: 180px;
        height:70%;
        
    }
    .info-div{
        width: 180px;
        top:250px;
        height:20%;
    }
    .radio-div{
        top:5%;
        left: 10%;
    }
    .calc-wrapper{
        top: 25%;
        left:15%;
    }
    .btn-mot{
        margin-left:2px;
        margin-right:2px;}
    .header-title{
        height:60px;
    }
    .section-title{
        padding: 10px 15px 10px 20px;
    }
}
@media only screen and  (max-width: 400px){
     
    .section-title{
        padding: 8px 15px 10px 20px;
    }
    .map-div{
        top: 200px;
        height: 300px;
        width: 85%;
        left: 20px;
    }
    .info-div{
        top:550px;
        height:90px;
        width:85%;
        left:20px;
        margin-bottom:20px;
        box-shadow: 0px 0px 4px 1px #004D40;
    }
    .button-container{
        top: 75px;
        width: 85%;
        height: 100px;
    }
    .radio-div{
        top:3%;
        left: 20%;
        margin-left: 0px;
    }
    .calc-wrapper{
        top: 47px;
        left:27%;
    }
}
    </style>
  <body>
      <div class="header-title">
          <div class="section-title">Option 3 - Google Maps Javascript API</div>    
          
      </div>
      <div class="button-container">
                      
      <div class="btn-group radio-div" id="radio-group" data-toggle="buttons">
          <label class="btn btn-primary btn-mot"><input type="radio" value="WALKING" name="options" id="changemode-walking" ><i class="material-icons">directions_walk</i></label>
          <label class="btn btn-primary btn-mot"><input type="radio" value="TRANSIT" name="options" id="changemode-transit" ><i class="material-icons">directions_bus</i></label>
          <label class="btn btn-primary btn-mot"><input type="radio" value="DRIVING" name="options" id="changemode-car" ><i class="material-icons">directions_car</i></label>
      </div>
      <div class="calc-wrapper"><button id="calc-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect calc-button mdl-button--colored">
  Calculate 
          </button></div>
          <!--<div id="distance" ></div>-->
              
                  
      </div>
      <div class="info-div"><ol id="info-list" class="route-info">
                                        </ol></div>   
                          
          <div id="map" class="map-div"></div>
    
          
          <script>
             
        var travelMode;//mode of transport selected
            
      function initMap() {
        
        var locLat;//user location latitude
        var locLng;//user location longitude
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: {lat: 51.5, lng: 0}
        });
        
        directionsDisplay.setMap(map);
        
        //jQuery snippet in order to deal with troublesome bootstrap radio toggle functionality
        $("#changemode-walking").change(function() {
    travelMode=this.val();
});
$("#changemode-transit").change(function() {
    travelMode=this.val();
});
$("#changemode-car").change(function() {
    travelMode=this.val();
});
        //javascript listeners are still necessary for the radio toggles to work
        document.getElementById("changemode-car").addEventListener('click', function(){
            
        travelMode="DRIVING";
            
        });
        document.getElementById("changemode-transit").addEventListener('click', function(){
            travelMode="TRANSIT";
        });
        document.getElementById("changemode-walking").addEventListener('click', function(){
            travelMode="WALKING";
        });
        
navigator.geolocation.getCurrentPosition(function(posit) {
                
            locLat=posit.coords.latitude;
            locLng=posit.coords.longitude;
                                    
}, function (error){
    //handle geolocation errors
    switch(error.code) {
     case error.PERMISSION_DENIED:
            window.alert("User denied the request for Geolocation.");
            break;
        case error.POSITION_UNAVAILABLE:
            window.alert("Location information is unavailable.");
            break;
        case error.TIMEOUT:
            window.alert("The request to get user location timed out.");
            break;
        case error.UNKNOWN_ERROR:
            window.alert("An unknown error occurred.");
            break;
};});



        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay, locLat, locLng);
        };
        
        document.getElementById('calc-button').addEventListener('click', onChangeHandler);
        getCurrentLocation();
      }//end of initMap() function
      



      function calculateAndDisplayRoute(directionsService, directionsDisplay, locLat, locLng) {
                      
        directionsService.route({
          origin: new google.maps.LatLng({lat: 51.5032, lng: -0.1123}),
          destination: new google.maps.LatLng({lat: locLat, lng: locLng}),
          travelMode: travelMode
        }, function(response, status) {
         
    if (status === 'OK') {
        //display directions on map
            directionsDisplay.setDirections(response);
                    
            var leg=directionsDisplay.directions.routes[0].legs[0];
                        
         document.getElementById("info-list").innerHTML=""; //clears #info-list list
         var dist=document.createElement("li"); 
         var dur=document.createElement("li");
           
         dist.appendChild(document.createTextNode("Distance: " + leg.distance.text));
           
        dur.appendChild(document.createTextNode("Duration: " + leg.duration.text));
        //display direction and duration information                  
        document.getElementById("info-list").appendChild(dist);
           document.getElementById("info-list").appendChild(dur);
           
           //displaying estimated time of arrival for transit directions (doesn't work for other modes)
           if(travelMode==="TRANSIT"){
           var ETA=document.createElement("li");
           ETA.appendChild(document.createTextNode("ETA: " + leg.arrival_time.text));
           document.getElementById("info-list").appendChild(ETA);
          
        }
          } else {
            window.alert('Directions request failed due to ' + status);
            
          }
        });
        
        
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCN3YKoaya31xbZ69LjRv9TGReaGkpApqo&callback=initMap">
    </script>
  </body>
</html>

